
                 --------------
		       |     |
	               |     | 
                       |     |	       
             __________|_____|____________________
            /					  \	
	   /					   \
	  /					    \	
	 /					     \	
	/_____________________________________________\

	      |					|									
	      |					|
	      |		    000000000		|
	      |		    |	    |		|
	      |		    000000000		|
	      |					|
	      |					|					

	      |					|
	      |					|					  |
	      |					|					  |
	      |					|					  |
	      |					|					  |
	      |---------------------------------|                                         |
