------------------------------------------------------------------------------------------------------------------------------------------- 
                          --													      --
			--													         --
		     --		                                                                                                            --
		     |                                                                                                                      |
		     |															    |
		     |															    |
		     |  														    |
		     | 															    |
		     |                                       										    |
		     |                                                                                                                      |
		     |															    |
		     |															    |
		     |															    |
		     |                                                                 OOO00000000000000000000                              |
                     
                     
                     
                     
                     
                     
                     
                   
		     
		     		     
		     
		     oooooooooooooooooo							       oooooooooooooooooo
                     000000       00000
                     000000       00000
                     000000       00000
                     000000       00000
                     000000000000000000
				-----------------------------------------------------------------------
		     000000       00000
		     000000       00000
		     000000       00000
		     000000       00000
		     000000000000000000 

				------------------------------------------------------------------------
		     ooooooooooooooooooo
                     000000       00000
                     000000       00000
                     000000       00000
                     000000       00000
                     000000000000000000


		     
		     
		  
